@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i')

*, *::before, *::after
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background: #fafafa
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

nav.navigation
  z-index: 1
  top: 0
  position: fixed
  height: 90px
  width: 100%
  background-color: #fff
  box-shadow: 0 3px 6px rgba(0,0,0,0.16)

  i.navigation--burger
    color: rgba(0,0,0,0.54)
    font-size: 32px
    margin: 0
    margin-left: 24px
    padding: 0
    line-height: 90px
    cursor: pointer
    transition: 0.3s

    &:hover 
      color: rgba(0,0,0,0.87)

    &:active
      color: #fff
  
  img.navigation--logo
    position: absolute
    width: 150px
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)

  .navBox
    z-index: 2
    position: absolute
    top: 90px
    width: 300px
    height: calc(100vh - 90px)
    background-color: #fff
    transition: 0.2s
    
    &__open
      left: 0
      transition: 0.2s

    &__closed
      left: -100%
      transition: 0.2s

    &--link
      color: rgba(0,0,0,0.54)
      font-family: 'Roboto', sans-serif
      font-size: 14px
      font-weight: 400
      text-decoration: none
      display: block
      width: 100%
      padding: 16px 40px
      line-height: 24px
      background-color: #fff
      transition: 0.3s

      &:hover
        background-color: darken(#fff, 10%)


section.container
  width: 100%
  max-width: 700px
  margin: 0 auto
  margin-top: 106px
  font-family: 'Roboto', sans-serif

section.dashboard
  width: 100%
  max-width: 1000px
  margin: 0 auto
  margin-top: 106px
  font-family: 'Roboto', sans-serif

  table
    margin-top: 32px
    border-collapse: collapse
    width: 100%
    color: #666
    
    thead th, tbody td
      border: 1px solid #ddd
      padding: 8px
    
    tbody td .verified
      font-weight: 700
      margin: 2px
      background-color: green
      padding: 3px
      border-radius: 3px
      color: #fff

    
    tbody td .unverified
      font-weight: 700
      margin: 2px
      background-color: red
      padding: 3px
      border-radius: 3px
      color: #fff

    tbody tr:nth-child(odd)
      background-color: #fafafa
    tbody tr:nth-child(even)
      background-color: #f0f0f0

    tbody tr:hover
      background-color: #ddd


    thead th
      padding-top: 12px
      padding-bottom: 12px
      text-align: left
      background-color: #77c159
      color: white

.user-login
  position: relative
  background-color: #fff
  margin: 16px
  padding: 24px
  border-radius: 10px
  box-shadow: 0 3px 6px rgba(0,0,0,0.16)

.heading
  color: rgba(0,0,0,0.87)
  font-size: 24px
  font-weight: 400

.subheading
  color: rgba(0,0,0,0.54)
  font-size: 16px
  font-style: italic
  font-weight: 50
  margin: 24px 0

.separator
  width: 100%
  margin: 24px 0
  border: .5px #ccc solid


a.button
  display: block
  border-radius: 3px
  border: none
  background-color: #77c159
  color: #fff
  font-family: 'Roboto', sans-serif
  font-size: 16px
  font-weight: 500
  line-height: 50px
  text-align: center
  text-decoration: none
  text-transform: uppercase
  width: 120px
  height: 50px
  cursor: pointer
    
  &:hover
    background-color: lighten(#77c159, 10%)
    transition: 0.3s

  &__right
    margin-left: auto
    

.form-page
  position: relative
  background-color: #fff
  margin: 16px
  padding: 24px
  border-radius: 10px
  box-shadow: 0 3px 6px rgba(0,0,0,0.16)

  &::after 
    content: ""
    clear: both
    display: table
  
  &-one, &-two, &-three, &-four, &-five, &-six, &-seven
    input[type='checkbox'].toggle
      display: none
      margin: 0

    .collapsible-content
      margin: 0
      max-height: 0px
      overflow: hidden
      transition: max-height .25s ease-in-out

    .toggle:checked + .lbl-toggle + .collapsible-content 
      max-height: 10000px
      margin: 0
      
    
  .expand
    font-size: 36px
    position: absolute
    top: 20px
    right: 24px
    cursor: pointer
    &:before
      content: 'expand_more'
  
  input, button, textarea, select, a
    outline: none
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    
  a.continue
    border-radius: 3px
    border: none
    background-color: #77c159
    color: #fff
    font-family: 'Roboto', sans-serif
    font-size: 16px
    font-weight: 500
    line-height: 50px
    text-align: center
    text-decoration: none
    text-transform: uppercase
    width: 120px
    height: 50px
    float: right
    cursor: pointer
    
    &:hover
      background-color: lighten(#77c159, 10%)
      transition: 0.3s
    
    
  a.previous
    border-radius: 3px
    border: none
    background-color: #484dad
    color: #fff
    font-family: 'Roboto', sans-serif
    font-size: 16px
    font-weight: 500
    line-height: 50px
    text-align: center
    text-decoration: none
    text-transform: uppercase
    width: 120px
    height: 50px
    float: left
    cursor: pointer
    transition: 0.3s
    
    &:hover
      background-color: lighten(#484dad, 10%)
      transition: 0.3s
    
  .form-field
    margin: 24px 0
    
    label
      display: block
      color: rgba(0,0,0,0.87)
      font-weight: 500
      
    input[type='text'], input[type='number'], input[type='email'], input[type='date'], input[type='password']
      font-size: 16px
      border-radius: 10px
      border: 1px solid #484dad
      width: 100%
      padding: 12px 20px
      margin: 8px 0
      box-sizing: border-box
      transition: 0.3s
      color: rgba(0,0,0,0.54)
      font-family: 'Roboto', sans-serif
      
      &:disabled
        border: 1px solid #ccc
        background-color: #f0f0f0
      
      &:focus
        color: rgba(0,0,0,0.87)
        border: 1px solid #77c159
        transition: 0.3s
      
    label.radio
      display: block
      position: relative
      padding-left: 35px
      margin: 12px 0
      cursor: pointer
      -webkit-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none
      transition: 0.3s
      
      &:hover input[type=radio] ~ .checkmark 
        background-color: #ccc
        transition: 0.3s
        
      & input[type=radio]:checked ~ .checkmark
        background-color: #77c159
        
      & input[type=radio]:checked ~ .checkmark:after
        display: block
        
      input[type=radio]
        position: absolute
        opacity: 0
        cursor: pointer
        
      .checkmark 
        position: absolute
        top: 0
        left: 0
        height: 20px
        width: 20px
        background-color: #eee
        border-radius: 50%
        
        :after
          content: ""
          position: absolute
          display: none
   
@keyframes fadeIn
  0%
    opacity: 0

  100%
    opacity: 1